<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b7cbc33c14143288cfa1d4ecae3b81b" Name="Diagram1">
        <EntityTypeShape EntityType="CircleSpaceModel.Image" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CircleSpaceModel.Layout" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CircleSpaceModel.Page" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CircleSpaceModel.Tag" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CircleSpaceModel.User" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="CircleSpaceModel.FK__Images__PageID__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="CircleSpaceModel.FK__Images__UserID__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="CircleSpaceModel.FK__Layouts__OwnerID__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="CircleSpaceModel.FK__Tags__LayoutID__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="CircleSpaceModel.FK__Pages__OwnerID__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="CircleSpaceModel.Contributors" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>